{
  "name": "wallpaperpopupapp",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "vite build && electron-forge package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.6.1",
    "@fontsource-variable/material-symbols-outlined": "^5.0.33",
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/material-symbols-outlined": "^5.0.33",
    "@fontsource/roboto": "^5.0.13",
    "@material/web": "^1.5.0",
    "@microsoft/fast-element": "^1.13.0",
    "electron-squirrel-startup": "^1.0.1",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.21",
    "wallpaperpopupapp": "file:",
    "ws": "^8.17.0"
  },
  "type": "module"
}
