{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CSS",
            "type": "shell",
            "command": "npm run css:build",
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}